# baihuagu

./: .dockerignore  .gitignore  AGENTS.md  NuGet.config  README.md  bh  bh.ps1  bhg  bhg.ps1  tmp_check_db.csx  yj
clients/MobileApp.Maui/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MobileApp.Maui.csproj  Routes.razor  _Imports.razor
clients/MobileApp.Maui/Pages/: HomePage.razor  MainLayout.razor  PairingPage.razor  ScanPage.xaml  ScanPage.xaml.cs  SettingsPage.razor  SyncPage.razor  TestPage.razor  VaultsPage.razor
clients/MobileApp.Maui/Services/: DeviceInfoHelper.cs  IQrScanner.cs  IVaultStorageFactory.cs  MauiQrScanner.cs  MauiSecureStore.cs  MauiServerConfigStore.cs  VaultStorageAdapter.cs  VaultStorageFactory.cs
clients/MobileApp.Maui/scripts/: deploy-device.sh
clients/MobileApp.Maui/wwwroot/: index.html
libs/BaihuaSdk/: BaihuaSdk.csproj
libs/BaihuaguSdk/: BaihuaguSdk.csproj
libs/MobileContract/: MobileContract.csproj
libs/MobileContract/Admin/: IDeviceAdminService.cs  ILogAdminService.cs  IOneHopAdminService.cs  IPushAdminService.cs
libs/MobileContract/Devices/: AuthorizedDeviceDto.cs  DeviceDto.cs  DeviceRequests.cs  DeviceStat.cs  MobileStats.cs  PendingDeviceDto.cs
libs/MobileContract/Discovery/: DiscoveryResponse.cs
libs/MobileContract/Logging/: BatchLogRecord.cs  BatchLogRequest.cs  LogStats.cs  MobileLogQuery.cs  MobileLogRecord.cs  MobileLogRequest.cs
libs/MobileContract/OneHop/: OneHopConnectRequest.cs  OneHopConnectionResult.cs  OneHopDeviceInfo.cs  OneHopRegisterRequest.cs  OneHopStatus.cs
libs/MobileContract/Pairing/: AuthConfigRequest.cs  AuthConfigResponse.cs  PairCodeResponse.cs  PairRequest.cs  PairResponse.cs  RegisterDeviceResult.cs  VerifyTokenRequest.cs
libs/MobileContract/Quota/: OrderRecordDto.cs  ProductInfoDto.cs  QuotaInfoDto.cs  SimulatePurchaseRequest.cs  VerifyPurchaseRequest.cs  VerifyPurchaseResult.cs
libs/MobileContract/Services/: IDeviceRegistrationService.cs  IDeviceService.cs  IDiscoveryService.cs  ILogService.cs  IOneHopService.cs  IPairingService.cs  IPushNotificationService.cs  IPushPollingService.cs  IQuotaService.cs  IRemoteLogService.cs  ISyncService.cs  IVaultStorageAdapter.cs  IVaultSyncService.cs
libs/MobileContract/VaultSync/: CardRecord.cs  ManifestFile.cs  MobileVaultPushRequest.cs  NoteMetadata.cs  SyncResult.cs  VaultBrowseItem.cs  VaultInfo.cs  VaultManifestResponse.cs
services/Core.Shared/: AiClientService.Chat.cs  AiClientService.Create.cs  AiClientService.Helpers.cs  AiClientService.cs  AiConfigService.cs  AiMetricsService.cs  AiProviderConfig.cs  AiSettingsService.cs  AnthropicAiClient.cs  CapabilityService.cs  DefaultPromptProvider.cs  DeviceService.cs  HardwareInfoHelper.cs  HardwareInfoService.Cpu.cs  HardwareInfoService.Gpu.cs  HardwareInfoService.Memory.cs  HardwareInfoService.cs  LocalAiAutoStarter.cs  MigrationService.cs  MobileLogService.cs  OneHopManager.cs  OneHopService.cs  ServerAddressService.cs  ServiceCollectionExtensions.cs  TaskManager.cs  TaskRunner.Core.Shared.csproj
services/Core.Shared/Hubs/: DeviceHub.cs  TaskProgressHub.cs
services/Core.Shared/Models/: TaskModels.cs
services/Core.Shared/Notifications/: WebUINotificationService.cs
services/Core.Shared/Security/: AesApiKeyEncryption.cs  ApiKeyProtectionService.cs  DataEncryptionService.cs  RequestSignatureService.cs
services/Core.Shared/Services/: AppPaths.cs  EmbeddingService.cs  IVaultNameResolver.cs  VaultIndexSchedulerService.cs  VaultNameResolver.cs  VaultNoteIndexer.cs  VaultSettingsService.Mutate.cs  VaultSettingsService.Paths.cs  VaultSettingsService.cs
services/Core.Shared/Strategies/: FamilySyncAuthorizationStrategy.cs  ISyncAuthorizationStrategy.cs
services/Core.Shared/WebSocket/: DeviceWebSocketHub.cs
services/TaskRunner.AI/: Program.cs  TaskRunner.AI.csproj  appsettings.json
services/TaskRunner.AI/Controllers/: AiChatController.cs  AiConfigController.Save.cs  AiMetricsController.cs  EmbeddingConfigController.cs  LocalAIController.cs
services/TaskRunner.AI/Properties/: launchSettings.json
services/TaskRunner.Contracts/: TaskRunner.Contracts.csproj
services/TaskRunner.Contracts/Achievements/: AchievementDtos.cs
services/TaskRunner.Contracts/Ai/: AiDtos.cs  AiRequests.cs
services/TaskRunner.Contracts/Anki/: AnkiDtos.cs  AnkiRequests.cs
services/TaskRunner.Contracts/Backup/: BackupDtos.cs  BackupRequests.cs
services/TaskRunner.Contracts/Benchmark/: BenchmarkDtos.cs  BenchmarkPrompts.cs
services/TaskRunner.Contracts/Capability/: CapabilityDtos.cs
services/TaskRunner.Contracts/Core/: CoreDtos.cs
services/TaskRunner.Contracts/Devices/: AuthorizedDeviceDto.cs  DeviceDto.cs  DeviceRequests.cs  MobileStats.cs  PendingDeviceDto.cs
services/TaskRunner.Contracts/Git/: GitDtos.cs
services/TaskRunner.Contracts/Health/: ComponentStatusDto.cs  ITaskRunnerHealthApi.cs  SystemHealthReportDto.cs
services/TaskRunner.Contracts/LocalModels/: LocalModelDtos.cs  ModelDatabase.cs
services/TaskRunner.Contracts/Mcp/: McpDtos.cs
services/TaskRunner.Contracts/Metrics/: AiMetricsDtos.cs  MetricsDtos.cs  ServiceMetrics.cs
services/TaskRunner.Contracts/Middleware/: CorrelationIdMiddleware.cs
services/TaskRunner.Contracts/Mobile/: OrderRecordDto.cs
services/TaskRunner.Contracts/MobileLog/: MobileLogDtos.cs
services/TaskRunner.Contracts/NotesMd/: NotesMdDtos.cs
services/TaskRunner.Contracts/Onboarding/: OnboardingDtos.cs
services/TaskRunner.Contracts/OneHop/: OneHopDtos.cs
services/TaskRunner.Contracts/OpenClaw/: OpenClawDtos.cs
services/TaskRunner.Contracts/Pairing/: PairDtos.cs  (+1 more)
services/TaskRunner.Data/: AIDbContext.cs  AppDbContext.cs  FamilyDbContext.cs  TaskRunner.Data.csproj  VaultDbContext.cs
services/TaskRunner.Family/: Program.cs  TaskRunner.Family.csproj  appsettings.json
services/TaskRunner.Vault/: Program.cs  TaskRunner.Vault.csproj  appsettings.json
services/WebUI.Family/: GlobalUsings.cs  Program.cs  WebUI.Family.csproj  appsettings.json
tests/MobileApp.Maui.Tests/: DiRegressionTests.cs  MobileApp.Maui.Tests.csproj
(+1067 files in other folders)
