<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net9.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>MobileContract</AssemblyName>
    <RootNamespace>MobileContract</RootNamespace>
  </PropertyGroup>
</Project>
