# 基础镜像 - 包含所有运行时依赖和 .NET SDK
# 用于加速 TaskRunner 和 WebUI 的构建
#
# 构建命令：
#   docker build -f Dockerfile.base -t yj-family/base:latest ..
#
# 更新频率：
#   - 仅当 .NET SDK 版本更新或系统依赖变化时需要重建
#   - 应用代码变更无需重建此镜像

# ==================== Build SDK 镜像 ====================
FROM mcr.microsoft.com/dotnet/sdk:10.0 AS sdk
WORKDIR /src

# 预安装常用工具
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        curl \
        git \
        ca-certificates && \
    rm -rf /var/lib/apt/lists/*

# ==================== Runtime 基础镜像 ====================
FROM mcr.microsoft.com/dotnet/aspnet:10.0 AS runtime
WORKDIR /app

# 安装运行时依赖：
# - libgomp1: LLamaSharp (OpenMP 支持)
# - curl: 健康检查
# - ca-certificates: HTTPS 证书
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        libgomp1 \
        curl \
        ca-certificates && \
    rm -rf /var/lib/apt/lists/*

# 创建数据/日志目录
RUN mkdir -p /app/data /app/logs

# 设置默认环境变量
ENV DOTNET_RUNNING_IN_CONTAINER=true
