<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <!-- iOS: .NET 9 (兼容 GitHub Xcode 16.4); Android: .NET 9 (LTS，避免 Honor 设备 MAUI 10 兼容性问题) -->
    <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('osx'))">net9.0-android;net9.0-ios</TargetFrameworks>
    <TargetFrameworks Condition="!$([MSBuild]::IsOSPlatform('osx'))">net9.0-android</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <RootNamespace>MobileApp.Maui</RootNamespace>
    <UseMaui>true</UseMaui>
    <MauiBlazor>true</MauiBlazor>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- Android: .so 文件必须不压缩存储；真机 Debug 测试关闭 Fast Deployment，避免增量安装压缩 native lib 导致启动崩溃 -->
    <AndroidStoreUncompressedFileExtensions>.so;.dll</AndroidStoreUncompressedFileExtensions>
    <AndroidEnableCompressionInNativeLibraries>false</AndroidEnableCompressionInNativeLibraries>
    <AndroidEnableFastDeployment>false</AndroidEnableFastDeployment>
    <EmbedAssembliesIntoApk>true</EmbedAssembliesIntoApk>
    <ApplicationTitle>百花谷</ApplicationTitle>
    <ApplicationId>com.lumin.baihuagu</ApplicationId>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">24.0</SupportedOSPlatformVersion>

    <!-- iOS (.NET 9 compatible with GitHub Xcode 16.4) -->
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
  </PropertyGroup>

  <PropertyGroup>
    <RazorCompileOnBuild>true</RazorCompileOnBuild>
    <RazorCompileOnPublish>true</RazorCompileOnPublish>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebView.Maui" Version="$(MauiVersion)" />
    <PackageReference Include="ZXing.Net.Maui.Controls" Version="0.6.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\libs\MobileContract\MobileContract.csproj" />
    <ProjectReference Include="..\..\libs\BaihuaguSdk\BaihuaguSdk.csproj" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <!-- 禁用裁剪与 AOT，避免 Release 构建中 BlazorWebViewHandler 等类型被误移除 -->
    <PublishTrimmed>false</PublishTrimmed>
    <RunAOTCompilation>false</RunAOTCompilation>
  </PropertyGroup>
</Project>
