<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <!-- iOS: .NET 9 (兼容 GitHub Xcode 16.4); Android: .NET 10 -->
    <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('osx'))">net10.0-android;net9.0-ios</TargetFrameworks>
    <TargetFrameworks Condition="!$([MSBuild]::IsOSPlatform('osx'))">net10.0-android</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <RootNamespace>MobileApp.Maui</RootNamespace>
    <UseMaui>true</UseMaui>
    <MauiBlazor>true</MauiBlazor>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- Android -->
    <ApplicationTitle>百花谷</ApplicationTitle>
    <ApplicationId>com.lumin.baihuagu</ApplicationId>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">24.0</SupportedOSPlatformVersion>

    <!-- iOS (.NET 9 compatible with GitHub Xcode 16.4) -->
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
  </PropertyGroup>

  <PropertyGroup>
    <SkipValidateMauiImplicitPackageReferences>true</SkipValidateMauiImplicitPackageReferences>
    <RazorCompileOnBuild>false</RazorCompileOnBuild>
    <RazorCompileOnPublish>false</RazorCompileOnPublish>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Maui.Controls" Version="*" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebView.Maui" Version="10.*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\libs\BaihuaguSdk\BaihuaguSdk.csproj" />
    <ProjectReference Include="..\..\libs\MobileContract\MobileContract.csproj" />
  </ItemGroup>
</Project>
