<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.*" />
    <PackageReference Include="xunit" Version="2.9.*" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.0.*" />
    <PackageReference Include="Moq" Version="4.20.*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\libs\BaihuaguSdk\BaihuaguSdk.csproj" />
    <ProjectReference Include="..\..\libs\MobileContract\MobileContract.csproj" />
  </ItemGroup>
</Project>

